[gd_scene load_steps=4 format=3 uid="uid://b4hvnjylgoodq"]

[ext_resource type="Texture2D" uid="uid://drtvtpx7gilmv" path="res://graphics/player/player.png" id="1_7pwjn"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_mlmg8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o1brs"]
radius = 59.0085

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mlmg8")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(38, 1)
rotation = 1.5708
texture = ExtResource("1_7pwjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o1brs")

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="LaserStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(129, 12)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(131, 22)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(129, 31)

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
