[gd_scene load_steps=11 format=3 uid="uid://b4hvnjylgoodq"]

[ext_resource type="Texture2D" uid="uid://drtvtpx7gilmv" path="res://graphics/player/player.png" id="1_7pwjn"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_mlmg8"]
[ext_resource type="Texture2D" uid="uid://drktesre6ondx" path="res://graphics/decals/white.png" id="3_8ci6c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o1brs"]
radius = 59.0085

[sub_resource type="Curve" id="Curve_3lrwv"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, -360), 0.0, 1008.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gvuup"]
curve = SubResource("Curve_3lrwv")

[sub_resource type="Gradient" id="Gradient_igms6"]
offsets = PackedFloat32Array(0, 0.945107, 1)
colors = PackedColorArray(0.385781, 1, 0.916418, 0.768627, 1, 0.85098, 0, 0.160784, 1, 0.85098, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3ren8"]
gradient = SubResource("Gradient_igms6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1d325"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
angle_min = -100.0
angle_max = 100.0
angle_curve = SubResource("CurveTexture_gvuup")
velocity_pivot = Vector3(0, 100, 0)
spread = 25.0
initial_velocity_min = 250.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.4
color = Color(1, 1, 0.976471, 1)
color_ramp = SubResource("GradientTexture1D_3ren8")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_rh1p0"]
polygon = PackedVector2Array(-33, 53, -21, 61, 3, 60, 23, 48, 42, 43, 63, 41, 61, 51, 94, 52, 98, 45, 107, 35, 121, 35, 126, 31, 126, 10, 122, 10, 119, 4, 87, -10, 75, -9, 58, -28, 48, -27, 43, -42, 28, -58, 20, -60, -21, -55, -36, -46, -49, -38, -59, -7, -51, 23)

[node name="Player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_mlmg8")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(38, 1)
rotation = 1.5708
texture = ExtResource("1_7pwjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o1brs")

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="LaserStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(129, 12)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(131, 22)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(129, 31)

[node name="ShootParticles" type="GPUParticles2D" parent="."]
position = Vector2(131, 22)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_1d325")
texture = ExtResource("3_8ci6c")
lifetime = 0.2
one_shot = true
explosiveness = 0.66

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_rh1p0")

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
