[gd_scene load_steps=5 format=3 uid="uid://bn4byk8mxtnam"]

[ext_resource type="PackedScene" uid="uid://dfadr36y47k0e" path="res://scenes/objects/item_container.tscn" id="1_fihuv"]
[ext_resource type="Texture2D" uid="uid://ced7ungr26etd" path="res://graphics/objects/box/base.png" id="3_ffwg6"]
[ext_resource type="Texture2D" uid="uid://de1ealyu0rinc" path="res://graphics/objects/box/lid.png" id="4_tpoa6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0t63"]
size = Vector2(405, 181)

[node name="BoxItem" instance=ExtResource("1_fihuv")]
n_items = 5

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_c0t63")

[node name="BaseSprite" parent="." index="1"]
texture = ExtResource("3_ffwg6")

[node name="LidSprite" parent="." index="2"]
position = Vector2(0, 13)
texture = ExtResource("4_tpoa6")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
position = Vector2(-163, -55)

[node name="Marker2D2" type="Marker2D" parent="SpawnPositions" index="1"]
position = Vector2(-147, -17)

[node name="Marker2D3" type="Marker2D" parent="SpawnPositions" index="2"]
position = Vector2(-78, -18)

[node name="Marker2D4" type="Marker2D" parent="SpawnPositions" index="3"]
position = Vector2(-106, 19)

[node name="Marker2D5" type="Marker2D" parent="SpawnPositions" index="4"]
position = Vector2(-26, -47)

[node name="Marker2D6" type="Marker2D" parent="SpawnPositions" index="5"]
position = Vector2(-25, 17)

[node name="Marker2D7" type="Marker2D" parent="SpawnPositions" index="6"]
position = Vector2(41, -45)

[node name="Marker2D8" type="Marker2D" parent="SpawnPositions" index="7"]
position = Vector2(36, 7)

[node name="Marker2D9" type="Marker2D" parent="SpawnPositions" index="8"]
position = Vector2(83, 30)

[node name="Marker2D10" type="Marker2D" parent="SpawnPositions" index="9"]
position = Vector2(139, -45)

[node name="Marker2D11" type="Marker2D" parent="SpawnPositions" index="10"]
position = Vector2(144, 19)

[node name="Marker2D12" type="Marker2D" parent="SpawnPositions" index="11"]
position = Vector2(114, -16)
