[gd_scene load_steps=5 format=3 uid="uid://d0rjtxr3c1xak"]

[ext_resource type="PackedScene" uid="uid://dfadr36y47k0e" path="res://scenes/objects/item_container.tscn" id="1_d8xmh"]
[ext_resource type="Texture2D" uid="uid://ctrv2l2sxy4ye" path="res://graphics/objects/toilet.png" id="2_s6xhu"]
[ext_resource type="Texture2D" uid="uid://bsjhiid1cru86" path="res://graphics/objects/lid.png" id="4_tx3vr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kv680"]
radius = 75.1066

[node name="Toilet" instance=ExtResource("1_d8xmh")]
n_items = 1

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_kv680")

[node name="BaseSprite" parent="." index="1"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_s6xhu")

[node name="LidSprite" parent="." index="2"]
position = Vector2(0, 39)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_tx3vr")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
