[gd_scene load_steps=4 format=3 uid="uid://b2eveec5cu2x8"]

[ext_resource type="Texture2D" uid="uid://d0r3ilytg8guk" path="res://graphics/objects/wall_lamp.png" id="1_11rpm"]
[ext_resource type="Texture2D" uid="uid://2aw8f4ir3ohy" path="res://graphics/lights/textures/circle.png" id="2_tivqf"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_g47p7"]
polygon = PackedVector2Array(210, -10, 211, 46, 218, 50, 226, 37, 227, 4, 223, 2, 217, -10)

[node name="WallLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-280, -81, -338, -64, -413, 15, -392, 73, 380, 74, 396, 67, 415, 16, 367, -46, 281, -77)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_11rpm")
region_enabled = true
region_rect = Rect2(0, 0, 838, 167)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.572549, 0.572549, 1, 1)
energy = 8.0
shadow_enabled = true
shadow_color = Color(0, 0, 0.298039, 0.0705882)
shadow_filter = 1
shadow_filter_smooth = 2.0
texture = ExtResource("2_tivqf")
texture_scale = 5.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_g47p7")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
scale = Vector2(-1, 1)
occluder = SubResource("OccluderPolygon2D_g47p7")
