[gd_scene load_steps=4 format=3 uid="uid://dtl3nmrcmuquq"]

[ext_resource type="Script" path="res://scenes/enemies/drone.gd" id="1_e2gys"]
[ext_resource type="Texture2D" uid="uid://sg68xn3873cq" path="res://graphics/enemies/drone.png" id="2_qwyr3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m2s8r"]
radius = 70.0643

[node name="Drone" type="CharacterBody2D"]
script = ExtResource("1_e2gys")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qwyr3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m2s8r")
