[gd_scene load_steps=7 format=3 uid="uid://dipol1mh27joh"]

[ext_resource type="Texture2D" uid="uid://dif6mro2etnjv" path="res://graphics/enemies/scout.png" id="1_7kj5b"]
[ext_resource type="Script" path="res://scenes/enemies/scout.gd" id="1_poknp"]
[ext_resource type="Shader" path="res://scenes/enemies/scout.gdshader" id="2_fu0g4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qymtx"]
shader = ExtResource("2_fu0g4")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/progress = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l3c7l"]
radius = 45.1774

[sub_resource type="CircleShape2D" id="CircleShape2D_5gre0"]
radius = 561.856

[node name="Scout" type="CharacterBody2D" groups=["Entity", "Scout"]]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_poknp")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qymtx")
position = Vector2(38, 25)
rotation = 1.5708
texture = ExtResource("1_7kj5b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l3c7l")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_5gre0")

[node name="LaserSpawners" type="Node2D" parent="."]

[node name="LaserSpawnL" type="Marker2D" parent="LaserSpawners"]
position = Vector2(117, -29)

[node name="LaserSpawnR" type="Marker2D" parent="LaserSpawners"]
position = Vector2(124, 10)

[node name="Timers" type="Node" parent="."]

[node name="LaserCooldown" type="Timer" parent="Timers"]
one_shot = true

[node name="HitTimer" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="Timers/LaserCooldown" to="." method="_on_laser_cooldown_timeout"]
[connection signal="timeout" from="Timers/HitTimer" to="." method="_on_hit_timer_timeout"]
