[gd_scene load_steps=5 format=3 uid="uid://icfblvkx1sdf"]

[ext_resource type="Script" path="res://scenes/items/item.gd" id="1_2015w"]
[ext_resource type="Texture2D" uid="uid://ffwc38k1ndqs" path="res://graphics/items/orb2.png" id="1_glbih"]
[ext_resource type="Texture2D" uid="uid://2aw8f4ir3ohy" path="res://graphics/lights/textures/circle.png" id="2_gn0g8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nqhut"]
radius = 55.2268

[node name="Item" type="Area2D"]
collision_layer = 16
script = ExtResource("1_2015w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_glbih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nqhut")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.4
texture = ExtResource("2_gn0g8")
texture_scale = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
